spring.datasource.url=jdbc:mysql://localhost:3306/bankappspring?useSSL=false
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rohan@95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true